rds_identifier          = "lab"
rds_instance_type       = "db.t3.micro"
rds_engine              = "mysql"
rds_engine_version      = "8.0.35"
rds_allocated_storage   = 10
rds_storage_type        = "gp2"
rds_username            = "rohan"
rds_password            = "password123"
rds_parameter_group     = "default.mysql8.0"
backup_retention_period = 7
maintenance_window      = "sun:05:00-sun:06:00"
snapshot_identifier     = "rds-snapshot"
vpc_cidr                = "10.0.0.0/16"
subnet_cidr-1           = "10.0.0.0/24"
subnet_cidr-2           = "10.0.1.0/24"
az1                     = "us-east-1a"
az2                     = "us-east-1b"
snapshot_name           = "RDS_Snapshot"